//render article search
class EarleyDevArticles extends React.Component{
	searchInput;
	searchInputValue;
	articlesElement;

	state={
		articles:[],
		filteredArticles:[]
	};

	constructor(){
		super();
		console.log("EarleyDevArticles | constructor");
		const xhr = new XMLHttpRequest();
		xhr.open('GET', 'https://devearley.github.io/earley.dev/articles.json', true);
		xhr.onload = (e)=>{
				if(xhr.status!=200){console.error("PROBLEM LOADING ARTICLES");}
				let _articles = JSON.parse(xhr.responseText);
				this.setState({
					articles:_articles,
					filteredArticles:_articles
				});
		};
		xhr.send();
	}

	componentDidMount(){
		console.log("EarleyDevArticles | componentDidMount");
		this.searchInput = document.getElementById("search-input");
		this.articlesElement = document.getElementById("articles");
		this.searchInput.onkeyup = (e)=>this.onSearch(e) ;
		this.searchInput.onblur =  (e)=>this.onSearch(e);
		
	}

	filteredArticlesSearchPredicate(article){
		return article.name.includes(this.searchInputValue )
		|| article.link.includes(this.searchInputValue);
		//|| article.date.includes(this.searchInputValue)
	//	|| article.tags.includes(this.searchInputValue);
	}

	onSearch() {
		this.searchInputValue  = this.searchInput.value;
		console.log("EarleyDevArticles | onSearch | "+ this.searchInputValue );
		this.setState({...this.state,
					filteredArticles:this.state.articles.filter((article)=>
						this.filteredArticlesSearchPredicate(article))
				});
	}

	buildRow(article){
		console.log("build Row");
		return (<tr>
			<td><img src={"images/source-"+article.source +".png"}/></td>
			<td><a href={article.link}>{article.name}</a></td>
			</tr>);
	}

	render(){
		return( <div id="articles-container" key="articles-container">
				<h1>Articles</h1>
					<label id="search-input-label" htmlFor="search-input">Search Articles</label>
					<input id="search-input" placeholder="Search Articles" type="text" />
					<table>
					{this.state.filteredArticles.map((article) => (
       					<tbody key={article.name}>{this.buildRow(article)}</tbody>
      				))}
					</table>
			</div>);
	}

}
ReactDOM.render(<EarleyDevArticles />, document.getElementById("articles"));