class EarleyBlog extends React.Component {
    file = "";

    componentWillUnmount(){
      console.log("EarleyBlog | componentWillUnmount ");
    }
    
    getFilenameFromURL(){
      let search = window.location.search;
      let params = new URLSearchParams(search);
      let blog = params.get('blog');
      if(blog == null || blog == undefinded){
        blog = "";
      }
      return blog;
    }

    componentDidMount() {
      let filename = this.getFilenameFromURL();
      console.log("EarleyBlog | componentDidMount | " + blog);
     microBlogContainer.initFile(filename);
     
	 }

    render() {
        return (
          <div id="blog">
            <div id="MicroBlog"></div>
          </div>
        )
    }
}