class EarleyBlog extends React.Component {
    file = "";

    componentWillUnmount(){
      console.log("EarleyBlog | componentWillUnmount ");
    }
    
    getFilenameFromURL(){
      let search = window.location.search;
      let params = new URLSearchParams(search);
      console.log("blog|");
      let blog = params.get('blog');
      console.log(blog);

      return blog;
    }

    componentDidMount() {
      let filename = this.getFilenameFromURL();
      console.log("EarleyBlog | componentDidMount | " + filename);
     microBlogContainer.initFiles([{ index:0,path:"blogs/"+filename}]);
     
	 }

    render() {
        return (
          <div id="blog">
            <div id="MicroBlog"></div>
          </div>
        )
    }
}