class EarleyFeaturedBlogs extends React.Component {
    scene = new THREE.Scene();
    files = [
        { index:0,path:'blogs/12-2-23-preview.md'} ,
        { index:1,path:'blogs/10-3-21-preview.md'} ,
        { index:2,path:'blogs/9-11-21-preview.md'} ,
    ];
    entries = [];
    componentDidMount() {
    console.log("EarleyBlog | componentDidMount");
   
    microBlogContainer.initFiles(this.files);
    
	 }
      render() {
        return (
        <div id="featured-blogs">
          <div id="MicroBlog"></div>
        </div>
        )
    }
}
