
class EarleyBlogIntro extends React.Component {

    componentWillUnmount(){
      console.log("EarleyBlogIntro | componentWillUnmount ");
    }
    
	render(){
		return (
			<div className="copy" id="topcopy">
				EarleyDev Studios was founded by husband and wife Alex and Charlotte Earley. They are originally from South Florida, but in late 2022 they decided to pack up themselves and their two cats to move to Southern Maine. They now live in South Portland. In the process of exploring their new surroundings, they started noticing a lot of local businesses with websites that could use a little help. Alex is a software developer with over 10 years experience and a degree in Computer Science from Florida Atlantic University. Charlotte had spent over 10 years working in the restaurant business. Tired of their respective jobs and seeing the opportunities around them, the couple decided to work together to start a web development studio to start helping out these local businesses. Combining Alex’s knowledge in computer science and Charlotte’s expertise in taking care of customers, they have created a responsive, client-centric web studio that aims to fix an array of problems, big and small. Do you have a website that’s receiving a lot of visitors but not much engagement? Perhaps your mobile website makes it difficult for customers to peruse your menu. EarleyDev Studios is here to help you make your website as accessible and user friendly as possible. <a href="mailto:alexearley@me.com">Contact us today!</a>
			</div>
	);}
}
//ReactDOM.render(<EarleyBlogIntro />, document.getElementById("intro"));
