
class EarleyBlogIntro extends React.Component {

    componentWillUnmount(){
      console.log("EarleyBlogIntro | componentWillUnmount ");
    }
    
	render(){
		return (
			<div className="copy" id="topcopy">
	<p>
Do you have a website that’s receiving a lot of visitors but not much engagement? Perhaps your mobile website makes it difficult for customers to peruse your menu. Maybe you have an idea for a video game that you want to bring to life? EarleyDev Studios is here to help you make your website as accessible and user friendly as possible.
<br/>
<br/>
<br/>
About me: My name is Alex Earley, I am a freelance software developer with over 10 years of professional experience. I live in Portland, Maine with my wife and two cats. I have been a professional software developer since I graduated from F.A.U. in 2013. I have worked on teams big and small. I have worked as a developer and as a hands-off team lead. I have shipped many projects to some very big clients (see my resume for more on that). My full time job has typically been working on web applications, but since 2014 I have been working on Unity3D games as a hobby.
	</p>
			</div>
	);}
}
//ReactDOM.render(<EarleyBlogIntro />, document.getElementById("intro"));
