class EarleyDevNavigation extends React.Component {
	render(){
		return (
			<div id="navigation" role="navigation">
				<a href="https://devearley.github.io/earley.dev/index.html#articles">Articles</a>
				<a href="https://devearley.github.io/earley.dev/blog.html">Blog</a>
				<a href="mailto:alex@earley.dev">Email</a>
				<a href="https://devearley.github.io/earley.dev/resume.pdf">Resume</a>
			</div>
		);}
}
ReactDOM.render(<EarleyDevNavigation />, document.getElementById("navigation-container"));
