class EarleyDevRoot extends React.Component {

    header_JSX() {
        return <div>
            <h1>Alex Earley </h1>
            <h2>Software Developer</h2>
        </div>
    }

    copy_JSX() {
        return <div className="copy">
            Welcome! I am a full stack web developer and designer from Boynton Beach, Florida.
            I have worked on enterprise solutions, mobile apps, developer tools, marketing campaigns, indie games, and wholesale trading platforms.
            I am proficient with JavaScript, TypeScript, HTML, SCSS and Angular on the front end; C# with .NET and SQL server side. Please see my <a href="https://docs.google.com/document/d/1cj2--8C0UOVTf-DEApwViRYPAVmXHJFeWa64flpe-9Q/edit?usp=sharing">resume</a> for more information.
        </div>
    }

    mainMenu_JSX() {
        return <div id="main-menu"></div>
    }

    render() {
        return <div id="root">
            {this.header_JSX()}
            {this.copy_JSX()}
            {this.mainMenu_JSX()}
        </div>
    }
}

ReactDOM.render(<EarleyDevRoot />, document.getElementById('root-container'));
