class EarleyDevRoot extends React.Component {
    header_JSX() {
        return <div>
            <img id="avatar" src="images/avatar.png" alt="A photo of Alex and Charlotte Earley"/>
            <h1 className="title" role ="title">Earley Dev Studio</h1>
            <h2 id="subtitle" role="subtitle">Software Development Professionals</h2>
        </div>
    }

    render() {
        return <div id="root">
            {this.header_JSX()}
        </div>
    }
}
let root = ReactDOM.createRoot( document.getElementById('root-container'));
root.render(<EarleyDevRoot />);
